This is BibTeX, Version 0.99dThe top-level auxiliary file: Senegal-Essay-Template-en.aux
The style file: amsalpha.bst
Database file #1: Senegal-Essay-Template.bib
Warning--I didn't find a database entry for "https://software.intel.com/en-us/intel-cplusplus-compiler-17.0-user-and-reference-guide"
Warning--to sort, need author, editor, or key in Rubin
Warning--missing publisher in Brossier2010
Warning--missing publisher in Barkved2010
Warning--missing pages in Brossier2014
Warning--can't use both author and editor fields in Hager2010
Warning--missing author and editor in Rubin
Warning--missing author in Pacheco2011
(There were 8 warnings)
