\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\citation{Operto2015}
\citation{Amestoy2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp: chap1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Reddy2012}
\citation{Reddy2012}
\citation{Reddy2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geophysical Seismic Imaging}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\unskip \nobreakspace  {}Electrical Resistivity Tomography (ERT).\nobreakspace  {}}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\unskip \nobreakspace  {}Ground Penetrating Radar (GPR).\nobreakspace  {}}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\unskip \nobreakspace  {}Induced Polarization (IP).\nobreakspace  {}}{2}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\unskip \nobreakspace  {}Reflection Seismology (RF).\nobreakspace  {}}{2}{subsection.2.1.4}}
\citation{BROSSIERPhD}
\citation{BROSSIERPhD}
\citation{Operto2007}
\citation{Operto2015}
\citation{Amestoy2016}
\citation{Brossier2010}
\citation{Brossier2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Seismic imaging\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{geophones}{{2.1}{3}{Seismic imaging\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seismic model}{3}{section.2.2}}
\citation{Plessix2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Seismic imaging\relax }}{4}{figure.caption.5}}
\newlabel{hydrophones}{{2.2}{4}{Seismic imaging\relax }{figure.caption.5}{}}
\newlabel{eq1}{{2.2.1}{4}{Seismic model}{equation.2.2.1}{}}
\newlabel{eq2}{{2.2.2}{4}{Seismic model}{equation.2.2.2}{}}
\newlabel{eq3}{{2.2.3}{4}{Seismic model}{equation.2.2.3}{}}
\newlabel{eq4}{{2.2.4}{4}{Seismic model}{equation.2.2.4}{}}
\newlabel{eqb}{{2.2.6}{4}{Seismic model}{equation.2.2.6}{}}
\citation{Operto2007}
\newlabel{eq13}{{2.2.13}{5}{Seismic model}{equation.2.2.13}{}}
\newlabel{eq16}{{2.2.16}{5}{Seismic model}{equation.2.2.16}{}}
\newlabel{eq17}{{2.2.17}{5}{Seismic model}{equation.2.2.17}{}}
\citation{Virieux2009}
\citation{Shin2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Full Wave Inversion (FWI)}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Full Wave Inversion (FWI) procedure. from []\relax }}{6}{figure.caption.6}}
\newlabel{FWI}{{2.3}{6}{Full Wave Inversion (FWI) procedure. from []\relax }{figure.caption.6}{}}
\citation{Pratt1998}
\citation{Virieux2009}
\citation{Operto2014}
\citation{Operto2015}
\citation{Amestoy2016}
\citation{Barkved2010}
\citation{Amestoy2016}
\citation{Amestoy2016}
\citation{Operto2015}
\citation{Amestoy2016}
\citation{Operto2015}
\citation{Operto2015}
\citation{Amestoy2016}
\citation{Operto2015}
\citation{Operto2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application: Valhall}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Valhall offshore\relax }}{7}{figure.caption.7}}
\newlabel{valhall}{{2.4}{7}{Valhall offshore\relax }{figure.caption.7}{}}
\citation{Operto2015}
\citation{Operto2015}
\citation{Operto2015}
\citation{Operto2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  North Sea case study. (a) Acquisition layout and Valhall model \cite  {Amestoy2016}\relax }}{8}{figure.caption.8}}
\newlabel{sim1}{{2.5}{8}{North Sea case study. (a) Acquisition layout and Valhall model \cite {Amestoy2016}\relax }{figure.caption.8}{}}
\newlabel{sim2}{{2.6a}{9}{Slices of the 10Hz FWI model, that can be compared with those of the initial model\cite {Operto2015}. \relax }{figure.caption.9}{}}
\newlabel{sub@sim2}{{a}{9}{Slices of the 10Hz FWI model, that can be compared with those of the initial model\cite {Operto2015}. \relax }{figure.caption.9}{}}
\newlabel{sim3}{{2.6b}{9}{3-D perspectives of the final FWI model.\relax }{figure.caption.9}{}}
\newlabel{sub@sim3}{{b}{9}{3-D perspectives of the final FWI model.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Seismic imaging of Valhall \cite  {Operto2015}\relax }}{9}{figure.caption.9}}
\citation{Rubin}
\citation{Hager2010}
\citation{Hager2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}High Performance Computing (HPC)}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HPC1}{{3}{10}{High Performance Computing (HPC)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HPC architecture}{10}{section.3.2}}
\citation{Hager2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ATOS quantum learning machine\relax }}{11}{figure.caption.10}}
\newlabel{qlm}{{3.1}{11}{ATOS quantum learning machine\relax }{figure.caption.10}{}}
\newlabel{simb}{{3.2.1}{11}{\unskip ~SIMD.~}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\unskip \nobreakspace  {}SIMD.\nobreakspace  {}}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\unskip \nobreakspace  {}MIMD.\nobreakspace  {}}{11}{subsection.3.2.2}}
\citation{Hager2010}
\citation{Hager2010}
\citation{Hager2010}
\newlabel{simb}{{3.2a}{12}{SIMD Instruction\relax }{figure.caption.11}{}}
\newlabel{sub@simb}{{a}{12}{SIMD Instruction\relax }{figure.caption.11}{}}
\newlabel{vector}{{3.2b}{12}{SIMD Vectorization\relax }{figure.caption.11}{}}
\newlabel{sub@vector}{{b}{12}{SIMD Vectorization\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single Instruction, Multiple Data (SIMD)\relax }}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multiple Instruction, Multiple Data (MIMD)\relax }}{12}{figure.caption.12}}
\newlabel{sim1}{{3.3}{12}{Multiple Instruction, Multiple Data (MIMD)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\unskip \nobreakspace  {}Shared Memory.\nobreakspace  {}}{12}{subsection.3.2.3}}
\citation{Hager2010}
\newlabel{uma}{{3.4a}{13}{Shared-Memory (UMA)\relax }{figure.caption.13}{}}
\newlabel{sub@uma}{{a}{13}{Shared-Memory (UMA)\relax }{figure.caption.13}{}}
\newlabel{numa}{{3.4b}{13}{Shared-Memory (NUMA)\relax }{figure.caption.13}{}}
\newlabel{sub@numa}{{b}{13}{Shared-Memory (NUMA)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\unskip \nobreakspace  {}Distributed Memory.\nobreakspace  {}}{13}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distributed Memory\relax }}{13}{figure.caption.14}}
\newlabel{dmemory}{{3.5}{13}{Distributed Memory\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hybrid System with CPU/GPU cores\relax }}{13}{figure.caption.15}}
\newlabel{hybrid}{{3.6}{13}{Hybrid System with CPU/GPU cores\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\unskip \nobreakspace  {}Interconnection networks.\nobreakspace  {}}{13}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interconnected Networks with different topologies\relax }}{14}{figure.caption.16}}
\newlabel{dmemory}{{3.7}{14}{Interconnected Networks with different topologies\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parallel Programming}{14}{section.3.3}}
\newlabel{scalability}{{3.3}{14}{Parallel Programming}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\unskip \nobreakspace  {}Scalability.\nobreakspace  {}}{14}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parallelization with a bottleneck. Tasks 3, 7 and 11 cannot overlap with anything else across the dashed "barriers."\relax }}{14}{figure.caption.17}}
\newlabel{bottlenecks}{{3.8}{14}{Parallelization with a bottleneck. Tasks 3, 7 and 11 cannot overlap with anything else across the dashed "barriers."\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\unskip \nobreakspace  {}Speedup.\nobreakspace  {}}{14}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Some tasks executed by different workers at different speeds lead to load imbalance. Hatched regions indicate unused resources.\relax }}{15}{figure.caption.18}}
\newlabel{loadbalancing}{{3.9}{15}{Some tasks executed by different workers at different speeds lead to load imbalance. Hatched regions indicate unused resources.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Communication processes (arrows represent messages) limit scalability if they cannot be overlapped with each other or with calculation.\relax }}{15}{figure.caption.19}}
\newlabel{communication}{{3.10}{15}{Communication processes (arrows represent messages) limit scalability if they cannot be overlapped with each other or with calculation.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\unskip \nobreakspace  {}Amdahl's Law.\nobreakspace  {}}{16}{subsection.3.3.3}}
\newlabel{eq1}{{3.3.14}{16}{\unskip ~Amdahl's Law.~}{equation.3.3.14}{}}
\newlabel{openMP}{{3.3.4}{17}{\unskip ~Shared Memory Parallel Programming: OpenMP.~}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\unskip \nobreakspace  {}Shared Memory Parallel Programming: OpenMP.\nobreakspace  {}}{17}{subsection.3.3.4}}
\newlabel{pi}{{3.3.18}{17}{\unskip ~Shared Memory Parallel Programming: OpenMP.~}{equation.3.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Listing code of numerical integration of \ref  {pi}}{17}{lstlisting.3.1}}
\citation{Hager2010}
\citation{Hager2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Model for OpenMP thread operations\relax }}{18}{figure.caption.20}}
\newlabel{OpenMP}{{3.11}{18}{Model for OpenMP thread operations\relax }{figure.caption.20}{}}
\newlabel{MPI}{{3.3.5}{18}{\unskip ~Distributed Memory Parallel Programming: MPI.~}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\unskip \nobreakspace  {}Distributed Memory Parallel Programming: MPI.\nobreakspace  {}}{18}{subsection.3.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Listing code of "Hello World" in parallel}{18}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimization Techniques in HPC}{19}{section.3.4}}
\newlabel{optimization}{{3.4}{19}{Optimization Techniques in HPC}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\unskip \nobreakspace  {}Compiler Optimization.\nobreakspace  {}}{19}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  MPI communication routines\relax }}{20}{table.caption.21}}
\newlabel{MPItable}{{3.1}{20}{MPI communication routines\relax }{table.caption.21}{}}
\citation{https://software.intel.com/en-us/intel-cplusplus-compiler-17.0-user-and-reference-guide}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  GNU Compiler options\relax }}{21}{table.caption.22}}
\newlabel{GCC}{{3.2}{21}{GNU Compiler options\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\unskip \nobreakspace  {}Vectorization.\nobreakspace  {}}{21}{subsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Listing code of loop vectorization}{22}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\unskip \nobreakspace  {}Threading/Multi-threading.\nobreakspace  {}}{22}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Compact affinity: $KMP\_AFFINITY=granularity=fine,compact$.\relax }}{23}{figure.caption.24}}
\newlabel{compact}{{3.12}{23}{Compact affinity: $KMP\_AFFINITY=granularity=fine,compact$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Scatter affinity: $KMP\_AFFINITY=granularity=fine,scatter$.\relax }}{23}{figure.caption.25}}
\newlabel{scatter}{{3.13}{23}{Scatter affinity: $KMP\_AFFINITY=granularity=fine,scatter$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\unskip \nobreakspace  {}MPI processes.\nobreakspace  {}}{23}{subsection.3.4.4}}
\newlabel{profiling}{{3.4.5}{23}{\unskip ~Code Profiling.~}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\unskip \nobreakspace  {}Code Profiling.\nobreakspace  {}}{23}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Intel$^{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  {\textregistered }}}$ Advisor: Collect survey\relax }}{24}{figure.caption.26}}
\newlabel{advisor}{{3.14}{24}{Intel$^{\mbox {\scriptsize {\textregistered }}}$ Advisor: Collect survey\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Intel$^{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  {\textregistered }}}$ VTune Amplifier: Hotspot analysis\relax }}{25}{figure.caption.27}}
\newlabel{VTune}{{3.15}{25}{Intel$^{\mbox {\scriptsize {\textregistered }}}$ VTune Amplifier: Hotspot analysis\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\unskip \nobreakspace  {}Optimization Libraries.\nobreakspace  {}}{25}{subsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Allinea map:Map with a region of time selected\relax }}{26}{figure.caption.28}}
\newlabel{VTune}{{3.16}{26}{Allinea map:Map with a region of time selected\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Intel Compiler options\relax }}{27}{table.caption.23}}
\newlabel{Intel}{{3.3}{27}{Intel Compiler options\relax }{table.caption.23}{}}
\citation{Operto2007}
\citation{Operto2014}
\citation{Operto2015}
\citation{Brossier2010}
\citation{Amestoy2016}
\citation{Operto2007}
\citation{Operto2014}
\citation{Brossier2010}
\citation{Hicks2002}
\citation{Berenger1994}
\citation{Operto2007}
\citation{Metivier2016}
\citation{Operto2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance study of DSFDM/FFWI code on MESCA II node}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dsfdm}{{4}{28}{Performance study of DSFDM/FFWI code on MESCA II node}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DSFDM/FFWI}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\unskip \nobreakspace  {}Description.\nobreakspace  {}}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MUMPS Solver}{28}{section.4.2}}
\citation{Amestoy2013}
\citation{Amestoy2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools}{29}{section.4.3}}
\citation{Operto2007}
\citation{Amestoy2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Installation of DSFDM/FFWI}{30}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methodology}{31}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results and discussion}{31}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Architecture of classical nodes\relax }}{32}{table.caption.29}}
\newlabel{mannyNode}{{4.1}{32}{Architecture of classical nodes\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Homogeneous Isotropic running on classical node: \#u($ 10^{6} $): number of unknowns. \#n: number of nodes. \#MPI: number of MPI process. \#th: number of threads per MPI process. $Mem_{LU}(Gb)$: Memory for LU factorization in Gbytes. $T_{LU}(s)$: Elapsed time for factorization in s. $ T(s)$: Running time\relax }}{32}{table.caption.30}}
\newlabel{manny}{{4.2}{32}{Homogeneous Isotropic running on classical node: \#u($ 10^{6} $): number of unknowns. \#n: number of nodes. \#MPI: number of MPI process. \#th: number of threads per MPI process. $Mem_{LU}(Gb)$: Memory for LU factorization in Gbytes. $T_{LU}(s)$: Elapsed time for factorization in s. $ T(s)$: Running time\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Architecture of Mesca II node\relax }}{32}{table.caption.31}}
\newlabel{mescaNode}{{4.3}{32}{Architecture of Mesca II node\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Homogeneous Isotropic running on Mesca II node\relax }}{32}{table.caption.32}}
\newlabel{Mesca1}{{4.4}{32}{Homogeneous Isotropic running on Mesca II node\relax }{table.caption.32}{}}
\newlabel{TimeLU}{{4.1a}{33}{Time Elapsed for LU factorization performing in classical nodes\relax }{figure.caption.33}{}}
\newlabel{sub@TimeLU}{{a}{33}{Time Elapsed for LU factorization performing in classical nodes\relax }{figure.caption.33}{}}
\newlabel{TimeMPIlog}{{4.1b}{33}{Elapsed time for LU factorization in log scale performing in classical nodes\relax }{figure.caption.33}{}}
\newlabel{sub@TimeMPIlog}{{b}{33}{Elapsed time for LU factorization in log scale performing in classical nodes\relax }{figure.caption.33}{}}
\citation{Operto2007}
\citation{Amestoy2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parameters of the fitting curves of Elapsed time in classical nodes\relax }}{34}{table.caption.34}}
\newlabel{fitting}{{4.5}{34}{Parameters of the fitting curves of Elapsed time in classical nodes\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters of the fitting curves of Elapsed time in Mesca\relax }}{34}{table.caption.35}}
\newlabel{fittingMesca}{{4.6}{34}{Parameters of the fitting curves of Elapsed time in Mesca\relax }{table.caption.35}{}}
\newlabel{Mesca1}{{\caption@xref {Mesca1}{ on input line 282}}{34}{Results and discussion}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Homogeneous Isotropic running on Mesca node\relax }}{34}{table.caption.39}}
\newlabel{TimeMescaLU}{{4.2a}{35}{Time Elapsed in LU factorization in performing in Mesca node\relax }{figure.caption.36}{}}
\newlabel{sub@TimeMescaLU}{{a}{35}{Time Elapsed in LU factorization in performing in Mesca node\relax }{figure.caption.36}{}}
\newlabel{TimeMescaMPIlog}{{4.2b}{35}{Elapsed time for LU factorization in log scale performing in Mesca node\relax }{figure.caption.36}{}}
\newlabel{sub@TimeMescaMPIlog}{{b}{35}{Elapsed time for LU factorization in log scale performing in Mesca node\relax }{figure.caption.36}{}}
\citation{Amestoy2016}
\citation{Amestoy2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces North Sea case study. Problem size and computational resources in (Amestoy et al. 2016)\relax }}{37}{table.caption.48}}
\newlabel{amestoy}{{4.8}{37}{North Sea case study. Problem size and computational resources in (Amestoy et al. 2016)\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Problem size and computational resources in Mesca node\relax }}{37}{table.caption.49}}
\newlabel{amestoyMesca}{{4.9}{37}{Problem size and computational resources in Mesca node\relax }{table.caption.49}{}}
\newlabel{Percentage_of_TimeLU}{{4.3a}{38}{Percentage of Elapsed time for LU factorization over Runtime in classical nodes\relax }{figure.caption.37}{}}
\newlabel{sub@Percentage_of_TimeLU}{{a}{38}{Percentage of Elapsed time for LU factorization over Runtime in classical nodes\relax }{figure.caption.37}{}}
\newlabel{MemoryMPIlog}{{4.3b}{38}{Percentage of Elapsed time for LU factorization over Runtime in Mesca\relax }{figure.caption.37}{}}
\newlabel{sub@MemoryMPIlog}{{b}{38}{Percentage of Elapsed time for LU factorization over Runtime in Mesca\relax }{figure.caption.37}{}}
\newlabel{MemoryMPIlog}{{4.3c}{38}{Comparison of the percentage of Elapsed time for LU factorization over Runtime between these 2 architectures with a size $(n1,n2,n3)=(81,81,121)$\relax }{figure.caption.37}{}}
\newlabel{sub@MemoryMPIlog}{{c}{38}{Comparison of the percentage of Elapsed time for LU factorization over Runtime between these 2 architectures with a size $(n1,n2,n3)=(81,81,121)$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Elapsed Time for LU factorization function of number of threads in Mesca node\relax }}{39}{figure.caption.38}}
\newlabel{TimeThreads}{{4.4}{39}{Elapsed Time for LU factorization function of number of threads in Mesca node\relax }{figure.caption.38}{}}
\newlabel{memoryMPI}{{4.5a}{40}{Avg. Space in MBYTES per working proc for LU factorization on classical nodes \relax }{figure.caption.40}{}}
\newlabel{sub@memoryMPI}{{a}{40}{Avg. Space in MBYTES per working proc for LU factorization on classical nodes \relax }{figure.caption.40}{}}
\newlabel{MemoryMPIlog}{{4.5b}{40}{Avg. Space in MBYTES per working proc for LU factorization in log scale on classical nodes\relax }{figure.caption.40}{}}
\newlabel{sub@MemoryMPIlog}{{b}{40}{Avg. Space in MBYTES per working proc for LU factorization in log scale on classical nodes\relax }{figure.caption.40}{}}
\newlabel{memoryMescaMPI}{{4.6a}{41}{Avg. Space in MBYTES per working proc in LU factorization on Mesca node\relax }{figure.caption.41}{}}
\newlabel{sub@memoryMescaMPI}{{a}{41}{Avg. Space in MBYTES per working proc in LU factorization on Mesca node\relax }{figure.caption.41}{}}
\newlabel{MemoryMescaMPIlog}{{4.6b}{41}{Avg. Space in MBYTES per working proc in LU factorization in log scale on Mesca\relax }{figure.caption.41}{}}
\newlabel{sub@MemoryMescaMPIlog}{{b}{41}{Avg. Space in MBYTES per working proc in LU factorization in log scale on Mesca\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Speedup in Mesca node\relax }}{42}{figure.caption.42}}
\newlabel{SpeedupMesca}{{4.7}{42}{Speedup in Mesca node\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of speedup between Mesca and classical nodes\relax }}{42}{figure.caption.43}}
\newlabel{Comparison_Mesca_and_CN2}{{4.8}{42}{Comparison of speedup between Mesca and classical nodes\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Time in LU factorization in Mesca node\relax }}{43}{figure.caption.44}}
\newlabel{MescaTime}{{4.9}{43}{Time in LU factorization in Mesca node\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Memory consumption in LU factorization in Mesca node\relax }}{44}{figure.caption.45}}
\newlabel{MescaMemory}{{4.10}{44}{Memory consumption in LU factorization in Mesca node\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Weak scalability in classical nodes\relax }}{44}{figure.caption.46}}
\newlabel{weakScaleNodes}{{4.11}{44}{Weak scalability in classical nodes\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Weak scalability in Mesca nodes\relax }}{45}{figure.caption.47}}
\newlabel{weakScaleMesca}{{4.12}{45}{Weak scalability in Mesca nodes\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Perspectives}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{amsalpha}
\bibdata{Senegal-Essay-Template}
\newlabel{appendix}{{5}{48}{Appendix}{chapter*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bench Homogeneous Isotropic. Infinite homogeneous isotropic medium. Validation against analytical solution. a) DSFDM solution. b) Analytical solution. c) Difference.\relax }}{48}{figure.caption.52}}
\newlabel{cube_homogeneous_isotropic}{{5.1}{48}{Bench Homogeneous Isotropic. Infinite homogeneous isotropic medium. Validation against analytical solution. a) DSFDM solution. b) Analytical solution. c) Difference.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bench Homogeneous Isotropic. Infinite homogeneous isotropic medium. Validation against analytical solution. Solution at receiver positions, 1km below the surface.\relax }}{49}{figure.caption.53}}
\newlabel{rec_snap_homogeneous_isotropic}{{5.2}{49}{Bench Homogeneous Isotropic. Infinite homogeneous isotropic medium. Validation against analytical solution. Solution at receiver positions, 1km below the surface.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bench Homogeneous Isotropic. Infinite homogeneous isotropic medium. Validation against analytical solution. Solution at receiver positions along the Y profile running across the shot position.\relax }}{50}{figure.caption.54}}
\newlabel{rec_log_homogeneous_isotropic}{{5.3}{50}{Bench Homogeneous Isotropic. Infinite homogeneous isotropic medium. Validation against analytical solution. Solution at receiver positions along the Y profile running across the shot position.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bench Homogeneous Isotropic. Infinite homogeneous isotropic medium. Validation against analytical solution. Logs across shot position with correction for geometrical spreading.\relax }}{51}{figure.caption.55}}
\newlabel{fig1_log_homogeneous_isotropic}{{5.4}{51}{Bench Homogeneous Isotropic. Infinite homogeneous isotropic medium. Validation against analytical solution. Logs across shot position with correction for geometrical spreading.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bench Homogeneous Isotropic. Infinite homogeneous isotropic medium. Validation against analytical solution. Logs along the slices of Fig. ??b with correction for geometrical spreading.\relax }}{52}{figure.caption.56}}
\newlabel{fig2_log_homogeneous_isotropic}{{5.5}{52}{Bench Homogeneous Isotropic. Infinite homogeneous isotropic medium. Validation against analytical solution. Logs along the slices of Fig. ??b with correction for geometrical spreading.\relax }{figure.caption.56}{}}
\newlabel{MPIProfInca}{{5.6a}{53}{Communication time of MPI call in classical nodes\relax }{figure.caption.57}{}}
\newlabel{sub@MPIProfInca}{{a}{53}{Communication time of MPI call in classical nodes\relax }{figure.caption.57}{}}
\newlabel{MPIProfMesc}{{5.6b}{53}{Communication time of MPI call in Mesca node\relax }{figure.caption.57}{}}
\newlabel{sub@MPIProfMesc}{{b}{53}{Communication time of MPI call in Mesca node\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Communication time of MPI call between Mesca and classical nodes\relax }}{53}{figure.caption.57}}
\newlabel{MPIProfInca}{{5.7a}{54}{MPI call in classical nodes where number of process 2\relax }{figure.caption.58}{}}
\newlabel{sub@MPIProfInca}{{a}{54}{MPI call in classical nodes where number of process 2\relax }{figure.caption.58}{}}
\newlabel{MPIProfMesc}{{5.7b}{54}{MPI call in classical nodes where number of process 2\relax }{figure.caption.58}{}}
\newlabel{sub@MPIProfMesc}{{b}{54}{MPI call in classical nodes where number of process 2\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison MPI call between Mesca and classical nodes where number of process 2\relax }}{54}{figure.caption.58}}
\newlabel{MPIProfInca}{{5.8a}{55}{MPI call in classical nodes where number of process 4\relax }{figure.caption.59}{}}
\newlabel{sub@MPIProfInca}{{a}{55}{MPI call in classical nodes where number of process 4\relax }{figure.caption.59}{}}
\newlabel{MPIProfMesc}{{5.8b}{55}{MPI call in classical nodes where number of process 4\relax }{figure.caption.59}{}}
\newlabel{sub@MPIProfMesc}{{b}{55}{MPI call in classical nodes where number of process 4\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison MPI call between Mesca and classical nodes where number of process 4\relax }}{55}{figure.caption.59}}
\newlabel{MPIProfInca}{{5.9a}{56}{MPI call in classical nodes where number of process 8\relax }{figure.caption.60}{}}
\newlabel{sub@MPIProfInca}{{a}{56}{MPI call in classical nodes where number of process 8\relax }{figure.caption.60}{}}
\newlabel{MPIProfMesc}{{5.9b}{56}{MPI call in classical nodes where number of process 4\relax }{figure.caption.60}{}}
\newlabel{sub@MPIProfMesc}{{b}{56}{MPI call in classical nodes where number of process 4\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison MPI call between Mesca and classical nodes where number of process 8\relax }}{56}{figure.caption.60}}
\bibcite{Amestoy2013}{AAB{$^{+}$}15}
\bibcite{Amestoy2016}{ABB{$^{+}$}16}
\bibcite{Berenger1994}{Ber94}
\bibcite{Brossier2010}{BESJ10}
\bibcite{Barkved2010}{BHK{$^{+}$}10}
\bibcite{Brossier2014}{BPC{$^{+}$}14}
\bibcite{BROSSIERPhD}{BRO09}
\bibcite{Hicks2002}{Hic02}
\bibcite{Hager2010}{HW10}
\bibcite{Metivier2016}{MB16}
\bibcite{Operto2014}{OBC{$^{+}$}14}
\bibcite{Operto2015}{OMB{$^{+}$}15}
\bibcite{Operto2007}{OVA{$^{+}$}07}
\bibcite{Plessix2011}{PC11}
\bibcite{Pratt1998}{PSH98}
\bibcite{Reddy2012}{Red12}
\bibcite{Rubin}{RubXX}
\bibcite{Shin2001}{SYM{$^{+}$}01}
\bibcite{Pacheco2011}{tag11}
\bibcite{Virieux2009}{VO09}
\@writefile{toc}{\contentsline {chapter}{References}{58}{chapter*.61}}
