\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Preliminary}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Context}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Geophysical Seismic Imaging}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\unskip \nobreakspace {}Introduction.\nobreakspace {}}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\unskip \nobreakspace {}Seismic model.\nobreakspace {}}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\unskip \nobreakspace {}Full Wave Inversion (FWI).\nobreakspace {}}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}\unskip \nobreakspace {}Application: Valhall.\nobreakspace {}}{8}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}High Performance Computing (HPC)}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\unskip \nobreakspace {}Introduction to HPC.\nobreakspace {}}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\unskip \nobreakspace {}HPC architecture.\nobreakspace {}}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\unskip \nobreakspace {}Parallel Programming.\nobreakspace {}}{13}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}\unskip \nobreakspace {}Shared Memory Parallel Programming: OpenMP.\nobreakspace {}}{13}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}\unskip \nobreakspace {}Distributed Memory Parallel Programming: MPI.\nobreakspace {}}{14}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}\unskip \nobreakspace {}Challenges of HPC in the context of 3D Seismic Imaging.\nobreakspace {}}{14}{subsection.1.3.6}
\contentsline {chapter}{\numberline {2}Optimization Techniques in a Parallel System}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Compiler Optimization}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Threading/Multi-threading}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Vectorization}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Placement of MPI processes}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Code Profiling}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Optimization Libraries}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Hardware Accelerators}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}Optimization of DSFDM/FFWI code in shared node, MESCA II}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}DSFDM/FFWI}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\unskip \nobreakspace {}Description.\nobreakspace {}}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}MUMPS Solver}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Tools}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Installation of DSFDM/FFWI}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\unskip \nobreakspace {}Description of nodes.\nobreakspace {}}{18}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Methodology}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Scalability study}{18}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\unskip \nobreakspace {}Strong Scalability.\nobreakspace {}}{18}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Profiling}{33}{section.3.7}
\contentsline {section}{\numberline {3.8}Results}{33}{section.3.8}
\contentsline {chapter}{References}{36}{chapter*.43}
