\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\citation{AD92}
\citation{latex}
\citation{AD92}
\citation{latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp: chap1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\unskip ~Subsection.~}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Moving On}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planning community bandwidth sharing costs. Note caption capitalization.}}{1}{figure.1.1}}
\newlabel{bandwidth}{{1.1}{1}{Planning community bandwidth sharing costs. Note caption capitalization}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Second Chapter}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:jwt}{{2.0.1}{3}{Jeff's Washing Theorem}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Third Chapter}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}See?}{4}{section.3.1}}
\newlabel{2ya}{{3.1.1}{4}{See?}{equation.3.1.1}{}}
\newlabel{2yb}{{3.1.2}{4}{See?}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More}{4}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Second Squared Chapter}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}This is a section}{5}{section.4.1}}
\citation{*}
\bibstyle{amsalpha}
\bibdata{Senegal-Essay-Template}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Title of Your First Appendix}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap: app1}{{5}{7}{The Title of Your First Appendix}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}section title}{7}{section.5.1}}
\bibcite{AD92}{AST92}
\bibcite{Beardon}{Bea06}
\bibcite{mcdthesis}{Dav99}
\bibcite{latex}{Lam86}
\bibcite{MacKay86}{Mac86}
\bibcite{MacKay94:fe}{Mac95}
\bibcite{mnc4pfoutdated}{MN95}
\bibcite{Shannon48}{Sha48}
\bibcite{shannon44}{Sha93}
\bibcite{Webots}{Web12}
\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter*.5}}
