\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\newlabel{chp: chap1}{{}{1}{Introduction}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geophysical Seismic Imaging}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\unskip \nobreakspace  {}Introduction.\nobreakspace  {}}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Seismic imaging.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{geophones}{{1.1}{4}{Seismic imaging.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Seismic imaging.\relax }}{4}{figure.caption.6}}
\newlabel{hydrophones}{{1.2}{4}{Seismic imaging.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\unskip \nobreakspace  {}Seismic model.\nobreakspace  {}}{4}{subsection.1.2.2}}
\newlabel{eq1}{{1.2.1}{5}{\unskip ~Seismic model.~}{equation.1.2.1}{}}
\newlabel{eq2}{{1.2.2}{5}{\unskip ~Seismic model.~}{equation.1.2.2}{}}
\newlabel{eq3}{{1.2.3}{5}{\unskip ~Seismic model.~}{equation.1.2.3}{}}
\newlabel{eq4}{{1.2.4}{5}{\unskip ~Seismic model.~}{equation.1.2.4}{}}
\newlabel{eqb}{{1.2.6}{5}{\unskip ~Seismic model.~}{equation.1.2.6}{}}
\newlabel{eq13}{{1.2.13}{6}{\unskip ~Seismic model.~}{equation.1.2.13}{}}
\newlabel{eq16}{{1.2.16}{6}{\unskip ~Seismic model.~}{equation.1.2.16}{}}
\newlabel{eq17}{{1.2.17}{6}{\unskip ~Seismic model.~}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\unskip \nobreakspace  {}Full Wave Inversion (FWI).\nobreakspace  {}}{7}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Full Wave Inversion (FWI) procedure. from []\relax }}{7}{figure.caption.7}}
\newlabel{FWI}{{1.3}{7}{Full Wave Inversion (FWI) procedure. from []\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Full Wave Inversion (FWI) procedure. from []\relax }}{8}{figure.caption.8}}
\newlabel{valhall}{{1.4}{8}{Full Wave Inversion (FWI) procedure. from []\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\unskip \nobreakspace  {}Application: Valhall.\nobreakspace  {}}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}High Performance Computing (HPC)}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\unskip \nobreakspace  {}Introduction to HPC.\nobreakspace  {}}{8}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Full Wave Inversion (FWI) procedure. from []\relax }}{9}{figure.caption.9}}
\newlabel{sim1}{{1.5}{9}{Full Wave Inversion (FWI) procedure. from []\relax }{figure.caption.9}{}}
\newlabel{sim2}{{1.6a}{10}{Picture 1\relax }{figure.caption.10}{}}
\newlabel{sub@sim2}{{a}{10}{Picture 1\relax }{figure.caption.10}{}}
\newlabel{sim3}{{1.6b}{10}{Picture 2\relax }{figure.caption.10}{}}
\newlabel{sub@sim3}{{b}{10}{Picture 2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ATOS quantum learning machine\relax }}{10}{figure.caption.11}}
\newlabel{qlm}{{1.7}{10}{ATOS quantum learning machine\relax }{figure.caption.11}{}}
\newlabel{simb}{{1.8a}{11}{Picture 1\relax }{figure.caption.12}{}}
\newlabel{sub@simb}{{a}{11}{Picture 1\relax }{figure.caption.12}{}}
\newlabel{vector}{{1.8b}{11}{Picture 2\relax }{figure.caption.12}{}}
\newlabel{sub@vector}{{b}{11}{Picture 2\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\unskip \nobreakspace  {}HPC architecture.\nobreakspace  {}}{11}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Picture []\relax }}{12}{figure.caption.13}}
\newlabel{sim1}{{1.9}{12}{Picture []\relax }{figure.caption.13}{}}
\newlabel{uma}{{1.10a}{12}{\relax }{figure.caption.14}{}}
\newlabel{sub@uma}{{a}{12}{\relax }{figure.caption.14}{}}
\newlabel{numa}{{1.10b}{12}{\relax }{figure.caption.14}{}}
\newlabel{sub@numa}{{b}{12}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Distributed Memory\relax }}{13}{figure.caption.15}}
\newlabel{dmemory}{{1.11}{13}{Distributed Memory\relax }{figure.caption.15}{}}
\newlabel{hybrid}{{\caption@xref {hybrid}{ on input line 359}}{13}{\unskip ~HPC architecture.~}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Hybrid System with CPU/GPU cores\relax }}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Interconnected Networks with different topologies\relax }}{13}{figure.caption.17}}
\newlabel{dmemory}{{1.13}{13}{Interconnected Networks with different topologies\relax }{figure.caption.17}{}}
\newlabel{scalability}{{1.3.3}{13}{\unskip ~Parallel Programming.~}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\unskip \nobreakspace  {}Parallel Programming.\nobreakspace  {}}{13}{subsection.1.3.3}}
\newlabel{openMP}{{1.3.4}{13}{\unskip ~Shared Memory Parallel Programming: OpenMP.~}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\unskip \nobreakspace  {}Shared Memory Parallel Programming: OpenMP.\nobreakspace  {}}{13}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\unskip \nobreakspace  {}Distributed Memory Parallel Programming: MPI.\nobreakspace  {}}{14}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\unskip \nobreakspace  {}Challenges of HPC in the context of 3D Seismic Imaging.\nobreakspace  {}}{14}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimization Techniques in a Parallel System}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimization}{{2}{15}{Optimization Techniques in a Parallel System}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compiler Optimization}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Threading/Multi-threading}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vectorization}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Placement of MPI processes}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Code Profiling}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimization Libraries}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hardware Accelerators}{15}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization of DSFDM/FFWI code in shared node, MESCA II}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DSFDM/FFWI}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\unskip \nobreakspace  {}Description.\nobreakspace  {}}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MUMPS Solver}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tools}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Installation of DSFDM/FFWI}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\unskip \nobreakspace  {}Description of nodes.\nobreakspace  {}}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methodology}{18}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Scalability study}{18}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\unskip \nobreakspace  {}Strong Scalability.\nobreakspace  {}}{18}{subsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Architecture of classical nodes\relax }}{19}{table.caption.18}}
\newlabel{mannyNode}{{3.1}{19}{Architecture of classical nodes\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Homogeneous Isotropic running on classical node: \#u($ 10^{6} $): number of unknowns. \#n: number of nodes. \#MPI: number of MPI process. \#th: number of threads per MPI process. $Mem_{LU}(Gb)$: Memory for LU factorization in Gbytes. $T_{LU}(s)$: Elapsed time for factorization in s. $ T(s)$: Running time\relax }}{19}{table.caption.19}}
\newlabel{manny}{{3.2}{19}{Homogeneous Isotropic running on classical node: \#u($ 10^{6} $): number of unknowns. \#n: number of nodes. \#MPI: number of MPI process. \#th: number of threads per MPI process. $Mem_{LU}(Gb)$: Memory for LU factorization in Gbytes. $T_{LU}(s)$: Elapsed time for factorization in s. $ T(s)$: Running time\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Architecture of Mesca II node\relax }}{19}{table.caption.20}}
\newlabel{mescaNode}{{3.3}{19}{Architecture of Mesca II node\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Homogeneous Isotropic running on Mesca II node\relax }}{20}{table.caption.21}}
\newlabel{Mesca1}{{3.4}{20}{Homogeneous Isotropic running on Mesca II node\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameters of the fitting curves of Elapsed time in classical nodes\relax }}{20}{table.caption.27}}
\newlabel{fitting}{{3.5}{20}{Parameters of the fitting curves of Elapsed time in classical nodes\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameters of the fitting curves of Elapsed time in Mesca\relax }}{20}{table.caption.28}}
\newlabel{fittingMesca}{{3.6}{20}{Parameters of the fitting curves of Elapsed time in Mesca\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Homogeneous Isotropic. Infinite homogeneous isotropic medium. Validation against analytical solution. a) DSFDM solution. b) Analytical solution. c) Difference.\relax }}{21}{figure.caption.22}}
\newlabel{cube_homogeneous_isotropic}{{3.1}{21}{Homogeneous Isotropic. Infinite homogeneous isotropic medium. Validation against analytical solution. a) DSFDM solution. b) Analytical solution. c) Difference.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Homogeneous Isotropic. Infinite homogeneous isotropic medium. Validation against analytical solution. Solution at receiver positions, 1km below the surface.\relax }}{22}{figure.caption.23}}
\newlabel{rec_snap_homogeneous_isotropic}{{3.2}{22}{Homogeneous Isotropic. Infinite homogeneous isotropic medium. Validation against analytical solution. Solution at receiver positions, 1km below the surface.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Homogeneous Isotropic. Infinite homogeneous isotropic medium. Validation against analytical solution. Solution at receiver positions along the Y profile running across the shot position.\relax }}{23}{figure.caption.24}}
\newlabel{rec_log_homogeneous_isotropic}{{3.3}{23}{Homogeneous Isotropic. Infinite homogeneous isotropic medium. Validation against analytical solution. Solution at receiver positions along the Y profile running across the shot position.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Homogeneous Isotropic. Infinite homogeneous isotropic medium. Validation against analytical solution. Logs across shot position with correction for geometrical spreading\relax }}{24}{figure.caption.25}}
\newlabel{fig1_log_homogeneous_isotropic}{{3.4}{24}{Homogeneous Isotropic. Infinite homogeneous isotropic medium. Validation against analytical solution. Logs across shot position with correction for geometrical spreading\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Homogeneous Isotropic. Infinite homogeneous isotropic medium. Validation against analytical solution. Logs along the slices of Fig. ??b with correction for geometrical spreading\relax }}{25}{figure.caption.26}}
\newlabel{fig2_log_homogeneous_isotropic}{{3.5}{25}{Homogeneous Isotropic. Infinite homogeneous isotropic medium. Validation against analytical solution. Logs along the slices of Fig. ??b with correction for geometrical spreading\relax }{figure.caption.26}{}}
\newlabel{TimeLU}{{3.6a}{26}{Time Elapsed for LU factorization performing in classical nodes\relax }{figure.caption.29}{}}
\newlabel{sub@TimeLU}{{a}{26}{Time Elapsed for LU factorization performing in classical nodes\relax }{figure.caption.29}{}}
\newlabel{TimeLU2}{{3.6b}{26}{Elapsed time for LU factorization in log scale performing in on classical nodes\relax }{figure.caption.29}{}}
\newlabel{sub@TimeLU2}{{b}{26}{Elapsed time for LU factorization in log scale performing in on classical nodes\relax }{figure.caption.29}{}}
\newlabel{TimeMPIlog}{{3.6c}{26}{Elapsed time for LU factorization in log scale performing in on classical nodes\relax }{figure.caption.29}{}}
\newlabel{sub@TimeMPIlog}{{c}{26}{Elapsed time for LU factorization in log scale performing in on classical nodes\relax }{figure.caption.29}{}}
\newlabel{TimeMescaLU}{{3.7a}{27}{Time Elapsed in LU factorization in performing in Mesca node\relax }{figure.caption.30}{}}
\newlabel{sub@TimeMescaLU}{{a}{27}{Time Elapsed in LU factorization in performing in Mesca node\relax }{figure.caption.30}{}}
\newlabel{TimeMescaMPIlog}{{3.7b}{27}{Elapsed time for LU factorization in log scale performing in Mesca node\relax }{figure.caption.30}{}}
\newlabel{sub@TimeMescaMPIlog}{{b}{27}{Elapsed time for LU factorization in log scale performing in Mesca node\relax }{figure.caption.30}{}}
\newlabel{memoryMPI}{{3.8a}{28}{Avg. Space in MBYTES per working proc for LU factorization on classical nodes \relax }{figure.caption.31}{}}
\newlabel{sub@memoryMPI}{{a}{28}{Avg. Space in MBYTES per working proc for LU factorization on classical nodes \relax }{figure.caption.31}{}}
\newlabel{MemoryMPIlog}{{3.8b}{28}{Avg. Space in MBYTES per working proc for LU factorization in log scale on classical nodes\relax }{figure.caption.31}{}}
\newlabel{sub@MemoryMPIlog}{{b}{28}{Avg. Space in MBYTES per working proc for LU factorization in log scale on classical nodes\relax }{figure.caption.31}{}}
\newlabel{sim2}{{3.9a}{29}{Avg. Space in MBYTES per working proc in LU factorization\relax }{figure.caption.32}{}}
\newlabel{sub@sim2}{{a}{29}{Avg. Space in MBYTES per working proc in LU factorization\relax }{figure.caption.32}{}}
\newlabel{sim3}{{3.9b}{29}{Avg. Space in MBYTES per working proc in LU factorization in log scale\relax }{figure.caption.32}{}}
\newlabel{sub@sim3}{{b}{29}{Avg. Space in MBYTES per working proc in LU factorization in log scale\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Elapsed Time for LU factorization function of number of threads in Mesca node\relax }}{30}{figure.caption.33}}
\newlabel{Mesca_Time}{{3.10}{30}{Elapsed Time for LU factorization function of number of threads in Mesca node\relax }{figure.caption.33}{}}
\newlabel{Mesca1}{{\caption@xref {Mesca1}{ on input line 331}}{30}{\unskip ~Strong Scalability.~}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Homogeneous Isotropic running on Mesca node\relax }}{30}{table.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Speedup in Mesca node\relax }}{31}{figure.caption.34}}
\newlabel{Mesca_Time}{{3.11}{31}{Speedup in Mesca node\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Efficiency in Mesca node\relax }}{31}{figure.caption.35}}
\newlabel{Mesca_Time}{{3.12}{31}{Efficiency in Mesca node\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Time in LU factorization in Mesca node\relax }}{32}{figure.caption.36}}
\newlabel{Mesca_Time}{{3.13}{32}{Time in LU factorization in Mesca node\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Memory consumption in LU factorization in Mesca node\relax }}{32}{figure.caption.37}}
\newlabel{Mesca_Memory}{{3.14}{32}{Memory consumption in LU factorization in Mesca node\relax }{figure.caption.37}{}}
\newlabel{amestoy}{{\caption@xref {amestoy}{ on input line 352}}{33}{\unskip ~Strong Scalability.~}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \relax }}{33}{table.caption.39}}
\newlabel{amestoyMesca}{{\caption@xref {amestoyMesca}{ on input line 367}}{33}{\unskip ~Strong Scalability.~}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \relax }}{33}{table.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Profiling}{33}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Results}{33}{section.3.8}}
\citation{*}
\bibstyle{amsalpha}
\bibdata{Senegal-Essay-Template}
\bibcite{AD92}{AST92}
\bibcite{Beardon}{Bea06}
\bibcite{mcdthesis}{Dav99}
\bibcite{latex}{Lam86}
\bibcite{MacKay86}{Mac86}
\bibcite{MacKay94:fe}{Mac95}
\bibcite{mnc4pfoutdated}{MN95}
\bibcite{Shannon48}{Sha48}
\bibcite{shannon44}{Sha93}
\bibcite{Webots}{Web12}
\@writefile{toc}{\contentsline {chapter}{References}{36}{chapter*.43}}
