\select@language {french}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\unskip ~Subsection.~}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Moving On}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}The Second Chapter}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Third Chapter}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}See?}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}More}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}The Second Squared Chapter}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}This is a section}{5}{section.4.1}
\contentsline {chapter}{\numberline {5}The Title of Your First Appendix}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}section title}{7}{section.5.1}
\contentsline {chapter}{References}{8}{chapter*.5}
