\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Geophysical Seismic Imaging}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\unskip \nobreakspace {}Electrical Resistivity Tomography (ERT).\nobreakspace {}}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\unskip \nobreakspace {}Ground Penetrating Radar (GPR).\nobreakspace {}}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\unskip \nobreakspace {}Induced Polarization (IP).\nobreakspace {}}{2}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\unskip \nobreakspace {}Reflection Seismology (RF).\nobreakspace {}}{2}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Seismic model}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Full Wave Inversion (FWI)}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Application: Valhall}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}High Performance Computing (HPC)}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}HPC architecture}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\unskip \nobreakspace {}SIMD.\nobreakspace {}}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\unskip \nobreakspace {}MIMD.\nobreakspace {}}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\unskip \nobreakspace {}Shared Memory.\nobreakspace {}}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\unskip \nobreakspace {}Distributed Memory.\nobreakspace {}}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\unskip \nobreakspace {}Interconnection networks.\nobreakspace {}}{13}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Parallel Programming}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\unskip \nobreakspace {}Scalability.\nobreakspace {}}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\unskip \nobreakspace {}Speedup.\nobreakspace {}}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\unskip \nobreakspace {}Amdahl's Law.\nobreakspace {}}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\unskip \nobreakspace {}Shared Memory Parallel Programming: OpenMP.\nobreakspace {}}{17}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\unskip \nobreakspace {}Distributed Memory Parallel Programming: MPI.\nobreakspace {}}{18}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Optimization Techniques in HPC}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\unskip \nobreakspace {}Compiler Optimization.\nobreakspace {}}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\unskip \nobreakspace {}Vectorization.\nobreakspace {}}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\unskip \nobreakspace {}Threading/Multi-threading.\nobreakspace {}}{22}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\unskip \nobreakspace {}MPI processes.\nobreakspace {}}{23}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}\unskip \nobreakspace {}Code Profiling.\nobreakspace {}}{23}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}\unskip \nobreakspace {}Optimization Libraries.\nobreakspace {}}{25}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}Performance study of DSFDM/FFWI code on MESCA II node}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}DSFDM/FFWI}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\unskip \nobreakspace {}Description.\nobreakspace {}}{28}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}MUMPS Solver}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Tools}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Installation of DSFDM/FFWI}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Methodology}{31}{section.4.5}
\contentsline {section}{\numberline {4.6}Results and discussion}{31}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusion and Perspectives}{46}{chapter.5}
\contentsline {chapter}{References}{58}{chapter*.61}
